/*******************************
         Site Overrides
*******************************/
// Fretboard
.fretboardWrapper {
  margin-bottom: 2rem;
}

#fretboard {
  // outline: 1px dashed @pink;

  .string {
    // outline: 1px dashed @teal;
    padding: 0;

    & .positionLabel {
      // outline: 1px dashed @blue;
    }

    // wraps up a <Label /> component, denoting name of string
    & .stringLabel {
      // outline: 1px dashed @red;
      padding: 0.25em 1em;
    }

    & .nut {
      // outline: 1px dashed @orange;
      height: 100%;
    }

    .stringMixin(@height: 2px) {
      position: absolute;
      left: 0;
      top: 50%;
      height: @height;
      background: @grey;
      content: '';
      width: 100%;
      display: block;
    }

    & .fret {
      // outline: 1px dashed @olive;
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: center;

      /* Emulating the look of frets */

      border-left: (@fret-width / 2) solid @black;
      border-right:  (@fret-width / 2)solid @black;

      &:first-child {
        border-left: @fret-width solid @black;
      }

      &:last-child {
        border-right: @fret-width solid @black;
      }

      /* Emulating the look of guitar strings */
      &:after {
        .stringMixin(1px);
      }

      // if there is a note to display,
      & .label {
        // then place note labels above the rendered instrument string
        z-index: 1;
      }
    }
  }
}
